// Home Content


.main-header{
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: @wild-sand;
  border: 1px solid @sea-shell;
  

  h1{
    margin: 2% 0 2%;
    font-size: 3.8rem;
    color: @ebony-clay;
    
  }
  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  a{
    color: @river-bend;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5rem;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .img-header{
    width: 100%;
    border-radius: 20px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home