// Navigation code here

.main-header {
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: @wild-sand;
    border: 1px solid @sea-shell;


    h1 {
        margin: 2% 0 2%;
        font-size: 3.8rem;
        color: @ebony-clay;

    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    a {
        color: @river-bend;
        text-decoration: none;
        padding: 10px;
        font-size: 1.5rem;
    }
}